<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta width="">
        <title>Toy drone game</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
    </head>
    <body>

        <h1>Toy drone assessment</h1>

        <div id="modal-place-overlay">
            <div id="modal-place-content" style="display: flex; flex-direction: column;">
                <!-- Your input fields, labels, and buttons for 'Place' here -->
                <label for="edt-place-x">Enter x co-ordinate</label>
                <input id="edt-place-x" type="number" min="0" max="9" style="margin-bottom: 5px;">
                <label for="edt-place-y">Enter y co-ordinate</label>
                <input id="edt-place-y" type="number" min="0" max="9" style="margin-bottom: 5px;">
                <label for="edt-place-direction">Select starting direction</label>
                <select id="edt-place-direction" style="margin-bottom: 5px;">
                    <option value="0">NORTH</option>
                    <option value="1">EAST</option>
                    <option value="3">WEST</option>
                    <option value="2">SOUTH</option>
                </select>
                <button id="btn-place-confirm">Confirm</button>
                <button id="btn-place-cancel">Cancel</button>
            </div>
        </div>

        <!-- Contains the game screen and menu/buttons -->

        <!-- Game screen contains the grid and starting pad of drone -->
        <div class="game-screen">

            <div id="grid" class="game-grid">
                <!-- 10x10 grid tiles inserted here in JS file -->
            </div>

            <!-- Conrains the commands and input fields for their parameters-->
            <div class="game-menu">

                <h2 style="color: white; align-self: center; text-shadow: 2px 2px black;">Game menu</h2>
 
                <button id="btn-place" class="game-menu-btn" style="--color: #ff1867;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Place
                </button>
                
                <button id="btn-move" class="game-menu-btn" style="--color: #ff1818;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Move
                </button>

                <button id="btn-left" class="game-menu-btn" style="--color: #be18ff;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Left
                </button>

                <button id="btn-right" class="game-menu-btn" style="--color: #2418ff;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Right
                </button>

                <button id="btn-report" class="game-menu-btn" style="--color: #18ff33;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Report
                </button>

                <button id="btn-attack" class="game-menu-btn" style="--color: #fff318;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Attack
                </button>
            </div>


        </div>
        
        <img id="img-drone" src="drone-icon.png" alt="image of drone" style="display: none;">

    </body>
</html>