
/* Drone image */

#img-drone 
{
    /* Have the drone take up 70% of the space on a grid item  */
    height: 70%;
    width: 70%;
    position: absolute;
    top: 50%; /* Center the drone vertically */
    left: 50%; /* Center the drone horizontally */
    transform: translate(-50%, -50%); /* Center the drone precisely */
}

.game-screen 
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* 10x10 grid element */

.game-grid
{
    width: 50%;
    
    margin: 10px;

    background-image: url('surface.jpg');  /* https://www.freepik.com/free-vector/colorful-watercolor-backgrounds_2198993.htm#query=red%20rock%20texture&position=6&from_view=keyword&track=ais&uuid=49c2ce9d-2155-4929-abd9-b0806ab4282d */
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Use fractional units for flexible sizing */
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 0px; /* Adjusted grid gap */
}

.grid-item 
{
    /* In a 10x10 square, we make each grid item take up 100% space availiable  */
    height: 100%;
    width: 100%;

    display: inline-grid;
    background-color: transparent;
    position: relative; /* Relative positioning for absolute positioning of drone image */

    flex: 1;

    border: 3px solid black;
}

/* Game menu with buttons */

.game-menu
{
    width: 50%;

    background: linear-gradient(35deg, rgb(179, 0, 0), rgb(95, 1, 95));
    border-radius: 8px;
    margin: 30px;
    padding: 10px;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-wrap: wrap;
}

/* Place menu */
#div-place
{
    display: flex;
    flex-direction: row;
    margin: 5px;
}

#inner-div-place
{
    background-color: rgb(92, 92, 92);
    display: flex;
    flex-direction: column;
    border: 2px solid #111;
    border-radius: 8px;
    box-shadow: 5px 5px black;
    padding: 10px;
    align-self: center;
}

.btn-place-element
{
    height: min-content;
    width: min-content;
    padding: 5px;
}

.btn-place-element
{
    margin: 5px;
}

body
{
    background-image: url('background.jpg');
    max-height: 100vh;
}

h1
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    margin: 10px;
    text-shadow: 10px 10px 10px rgb(111, 0, 170);
}



.game-menu-btn 
{
    width: 50%;
    align-self: center;
    position: relative;
    padding: 20px;
    margin: 30px;
    color: var(--color);
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    text-shadow: 0 0 15px var(--color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: 0.5s;
    z-index: 1;
}
  
.game-menu-btn:hover 
{
    color: #fff;
    border: 2px solid rgba(0, 0, 0, 0);
    box-shadow: 0 0 0px var(--color);
}
  
.game-menu-btn::before 
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color);
    z-index: -1;
    transform: scale(0);
    transition: 0.5s;
}
  
.game-menu-btn:hover::before 
{
    transform: scale(1);
    transition-delay: 0.5s;
    box-shadow: 0 0 10px var(--color),
      0 0 30px var(--color),
      0 0 60px var(--color);
}
  
.game-menu-btn span 
{
    position: absolute;
    background: var(--color);
    pointer-events: none;
    border-radius: 2px;
    box-shadow: 0 0 10px var(--color),
      0 0 20px var(--color),
      0 0 30px var(--color),
      0 0 50px var(--color),
      0 0 100px var(--color);
    transition: 0.5s ease-in-out;
    transition-delay: 0.25s;
}
  
.game-menu-btn:hover span 
{
    opacity: 0;
    transition-delay: 0s;
}
  
.game-menu-btn span:nth-child(1),
.game-menu-btn span:nth-child(3) {
    width: 4px;
    height: 70%;
  }
  
  .game-menu-btn:hover span:nth-child(1),
  .game-menu-btn:hover span:nth-child(3) {
    transform: translateX(0);
  }
  
  .game-menu-btn span:nth-child(2),
  .game-menu-btn span:nth-child(4) {
    width: 70%;
    height: 4px;
  }
  
  .game-menu-btn:hover span:nth-child(1),
  .game-menu-btn:hover span:nth-child(3) {
    transform: translateY(0);
  }
  
  .game-menu-btn span:nth-child(1) {
    top: 20%;
    left: -10%;
    transform-origin: left;
  }
  
  .game-menu-btn:hover span:nth-child(1) {
    left: 50%;
  }
  
  .game-menu-btn span:nth-child(3) {
    top: 20%;
    right: -10%;
    transform-origin: right;
  }
  
  .game-menu-btn:hover span:nth-child(3) {
    right: 50%;
  }
  
  .game-menu-btn span:nth-child(2) {
    left: 15%;
    top: -25%;
    transform-origin: top;
  }
  
  .game-menu-btn:hover span:nth-child(2) {
    top: 50%;
  }
  
  .game-menu-btn span:nth-child(4) {
    left: 15%;
    bottom: -25%;
    transform-origin: bottom;
  }
  
  .game-menu-btn:hover span:nth-child(4 ) {
    bottom: 50%;
  }

/* Place modal */
/* Modal styles */
#modal-place-overlay 
{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    border-radius: 8px;
    z-index: 2;
}

#modal-place-content 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@keyframes explosion 
{
    0%
    {
      background-color: red;
      box-shadow:
    0 0 20px red,
    0 0 40px red,
    0 0 60px red,
    0 0 80px red;
    }
    
    100%
    {
      background-color: rgb(255, 0, 0, 0.1);
      box-shadow: 
      0 0 0 30px rgb(255, 0, 0, 0.0),
      0 0 0 60px rgb(255, 0, 0, 0.0);
    }
}

.target-item
{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;

  animation-name: explosion;
  animation-duration: 2s;
}

.projectile
{
  width: 10px;
  height: 10px;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  background-color: rgb(255, 157, 0);
}

/* Media query for screens with a maximum width of 600 pixels (typical for mobile devices) */
@media only screen and (max-width: 600px) 
{
    .game-grid
    {
        width: 100%;
        height: 100px;
        min-height: 600px;
    }

    .game-menu
    {
        height: 50%;
        width: 85%;
    }
}
